# phytime

./: DEVELOPMENT.md  Phytime.csproj  Phytime.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
.github/workflows/: codeql-analysis.yml
ClientApp/: README.md  angular.json  package-lock.json  package.json
ClientApp/src/: index.html  main.js  main.js.map  main.ts
ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts  data.service.ts  feed.js  feed.js.map  feed.ts  item-list.component.ts  item.js  item.js.map  item.ts  product-create.component.html  product-create.component.ts  product-edit.component.html  product-edit.component.ts  product-form.component.html  product-form.component.ts  product-list.component.html  product-list.component.ts
ClientApp/src/app/nav-menu/: nav-menu.component.html
ClientApp/src/environments/: environment.js.map  environment.ts
Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  ItemsController.cs  TestController.cs  WeatherForecastController.cs
Helpers/: PagingHelper.cs
Models/: Feed.cs  FeedSorterer.cs  PageInfo.cs  PhytimeContext.cs  Question.cs  RssFeedSourceReader.cs  RssSource.cs  SessionExtensions.cs  User.cs  UsersContext.cs
Pages/: Error.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Services/: DateComparer.cs  EmailService.cs
ViewModels/: LoginModel.cs  RegisterModel.cs  TestModel.cs  TestResultModelList.cs
Views/Account/: Login.cshtml  Register.cshtml
Views/Feed/: RssFeed.cshtml
Views/Home/: Index.cshtml  RssFeed.cshtml
Views/Shared/: _Layout.cshtml
Views/Test/: Index.cshtml  Questions.cshtml  Result.cshtml
src/: Phytime.csproj  Startup.cs  appsettings.json
src/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
src/ClientApp/src/: index.html  main.ts  polyfills.ts  styles.css
src/ClientApp/src/app/: app.component.html  app.module.ts  feed.service.ts  item-list.component.html  item-list.component.ts  item.js  not-found.component.ts
src/ClientApp/src/app/article/: article.component.css  article.component.html  article.component.ts
src/ClientApp/src/app/articles/: articles.component.css  articles.component.html  articles.component.ts
src/ClientApp/src/app/articles-list/: articles-list.component.css  articles-list.component.html  articles-list.component.ts
src/ClientApp/src/app/citation/: citation.component.css  citation.component.html  citation.component.ts
src/ClientApp/src/app/client-onboarding/: client-onboarding.component.html  client-onboarding.component.spec.ts  client-onboarding.component.ts
src/ClientApp/src/app/footer/: footer.component.css  footer.component.html
src/ClientApp/src/app/home/: home.component.css  home.component.html
src/ClientApp/src/app/item-list/: item-list.component.ts
src/ClientApp/src/app/models/: article.ts  pageInfo.ts  recommendation.ts  rss.ts  sources.ts
src/ClientApp/src/app/navbar/: navbar.component.css  navbar.component.html
src/ClientApp/src/app/recommendations/: recommendations.component.css  recommendations.component.html  recommendations.component.ts
src/ClientApp/src/app/services/: feed.service.ts  recommendation.service.ts
src/ClientApp/src/app/shared/modules/material/: material.module.ts
src/ClientApp/src/app/sources/: sources.component.css  sources.component.html  sources.component.ts
src/ClientApp/src/environments/: environment.prod.ts
src/Controllers/: AccountController.cs  FeedController.cs  HomeController.cs  ItemsController.cs  RecommendationsController.cs  RssController.cs  TestController.cs
src/Helpers/: PagingHelper.cs
src/Models/: DateComparer.cs  FeedSorterer.cs  Item.cs  PageInfo.cs  PhytimeContext.cs  Recommendation.cs  RssSource.cs  Source.cs  User.cs
src/Models/Feed/: Feed.cs  FeedSorterer.cs  PageInfo.cs  SortBoolValues.cs
src/Models/Options/: ConnectionStringsOptions.cs  EmailServiceOptions.cs  TestOptions.cs
src/Models/Question/: Questions.cs
src/Models/Repository/: FeedRepository.cs  IRepository.cs  PhytimeRepository.cs  UserRepository.cs
src/Models/Test/: Difficulty.cs  Question.cs  Questions.cs  Type.cs
src/Pages/: _ViewImports.cshtml
src/Repository/: FeedRepository.cs  IRepository.cs  RecommendationRepository.cs  UserRepository.cs
src/Services/: EmailService.cs  RecommendationService.cs  RssService.cs  RssSource.cs
src/ViewModels/: FeedViewModel.cs  TestResultModel.cs
src/ViewModels/AccountModels/: LoginModel.cs  RegisterModel.cs
src/ViewModels/TestModels/: TestModel.cs  TestResultModel.cs  TestResultModelList.cs
src/Views/Account/: Login.cshtml  Register.cshtml
src/Views/Feed/: RssFeed.cshtml
src/Views/Home/: Index.cshtml
src/Views/Test/: Questions.cshtml  Result.cshtml
tests/: FeedControllerTests.cs  UnitTestApp.Tests.csproj
tests/Controllers/: FeedControllerTests.cs  HomeControllerTests.cs  ItemsControllerTests.cs  TestControllerTests.cs
tests/Services/: EmailServiceTests.cs  RssSourceTests.cs
